######################################################################
# Automatically generated by qmake (3.1) Wed May 19 14:43:40 2021
######################################################################

TEMPLATE = app
TARGET = konsole
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/Application.h \
           src/BookmarkHandler.h \
           src/BookmarkMenu.h \
           src/CheckableSessionModel.h \
           src/CopyInputDialog.h \
           src/Emulation.h \
           src/Enumeration.h \
           src/EscapeSequenceUrlExtractor.h \
           src/FontDialog.h \
           src/HistorySizeDialog.h \
           src/KeyBindingEditor.h \
           src/LabelsAligner.h \
           src/MainWindow.h \
           src/NullProcessInfo.h \
           src/Part.h \
           src/PopStackOnExit.h \
           src/PrintOptions.h \
           src/ProcessInfo.h \
           src/Pty.h \
           src/RenameTabDialog.h \
           src/SaveHistoryTask.h \
           src/Screen.h \
           src/ScreenWindow.h \
           src/ScrollState.h \
           src/SearchHistoryTask.h \
           src/ShellCommand.h \
           src/Shortcut_p.h \
           src/ShouldApplyProperty.h \
           src/SSHProcessInfo.h \
           src/UnixProcessInfo.h \
           src/ViewManager.h \
           src/ViewProperties.h \
           src/Vt102Emulation.h \
           src/WindowSystemInfo.h \
           src/ZModemDialog.h \
           src/autotests/BookMarkTest.h \
           src/autotests/CharacterColorTest.h \
           src/autotests/CharacterWidthTest.h \
           src/autotests/DBusTest.h \
           src/autotests/HistoryTest.h \
           src/autotests/KeyboardTranslatorTest.h \
           src/autotests/PartTest.h \
           src/autotests/ProfileTest.h \
           src/autotests/PtyTest.h \
           src/autotests/ScreenTest.h \
           src/autotests/SessionManagerTest.h \
           src/autotests/SessionTest.h \
           src/autotests/ShellCommandTest.h \
           src/autotests/TerminalCharacterDecoderTest.h \
           src/autotests/TerminalInterfaceTest.h \
           src/autotests/TerminalTest.h \
           src/autotests/Vt102EmulationTest.h \
           src/characters/Character.h \
           src/characters/CharacterColor.h \
           src/characters/CharacterFormat.h \
           src/characters/CharacterWidth.h \
           src/characters/ExtendedCharTable.h \
           src/characters/LineBlockCharacters.h \
           src/colorscheme/ColorScheme.h \
           src/colorscheme/ColorSchemeEditor.h \
           src/colorscheme/ColorSchemeManager.h \
           src/colorscheme/ColorSchemeViewDelegate.h \
           src/colorscheme/ColorSchemeWallpaper.h \
           src/colorscheme/hsluv.h \
           src/decoders/HTMLDecoder.h \
           src/decoders/PlainTextDecoder.h \
           src/decoders/TerminalCharacterDecoder.h \
           src/delegates/ProfileShortcutDelegate.h \
           src/filterHotSpots/ColorFilter.h \
           src/filterHotSpots/ColorFilterHotSpot.h \
           src/filterHotSpots/EscapeSequenceUrlFilter.h \
           src/filterHotSpots/EscapeSequenceUrlFilterHotSpot.h \
           src/filterHotSpots/FileFilter.h \
           src/filterHotSpots/FileFilterHotspot.h \
           src/filterHotSpots/Filter.h \
           src/filterHotSpots/FilterChain.h \
           src/filterHotSpots/HotSpot.h \
           src/filterHotSpots/RegExpFilter.h \
           src/filterHotSpots/RegExpFilterHotspot.h \
           src/filterHotSpots/TerminalImageFilterChain.h \
           src/filterHotSpots/UrlFilter.h \
           src/filterHotSpots/UrlFilterHotspot.h \
           src/history/HistoryFile.h \
           src/history/HistoryScroll.h \
           src/history/HistoryScrollFile.h \
           src/history/HistoryScrollNone.h \
           src/history/HistoryType.h \
           src/history/HistoryTypeFile.h \
           src/history/HistoryTypeNone.h \
           src/keyboardtranslator/FallbackKeyboardTranslator.h \
           src/keyboardtranslator/KeyboardTranslator.h \
           src/keyboardtranslator/KeyboardTranslatorManager.h \
           src/keyboardtranslator/KeyboardTranslatorReader.h \
           src/keyboardtranslator/KeyboardTranslatorWriter.h \
           src/profile/Profile.h \
           src/profile/ProfileCommandParser.h \
           src/profile/ProfileGroup.h \
           src/profile/ProfileList.h \
           src/profile/ProfileManager.h \
           src/profile/ProfileModel.h \
           src/profile/ProfileReader.h \
           src/profile/ProfileWriter.h \
           src/session/Session.h \
           src/session/SessionController.h \
           src/session/SessionDisplayConnection.h \
           src/session/SessionGroup.h \
           src/session/SessionListModel.h \
           src/session/SessionManager.h \
           src/session/SessionTask.h \
           src/settings/ConfigDialogButtonGroupManager.h \
           src/settings/ConfigurationDialog.h \
           src/settings/GeneralSettings.h \
           src/settings/PartInfo.h \
           src/settings/ProfileSettings.h \
           src/settings/TabBarSettings.h \
           src/settings/TemporaryFilesSettings.h \
           src/settings/ThumbnailsSettings.h \
           src/terminalDisplay/TerminalColor.h \
           src/terminalDisplay/TerminalDisplay.h \
           src/terminalDisplay/TerminalPainter.h \
           src/terminalDisplay/TerminalScrollBar.h \
           src/tests/PartManualTest.h \
           src/widgets/DetachableTabBar.h \
           src/widgets/EditProfileDialog.h \
           src/widgets/HistorySizeWidget.h \
           src/widgets/IncrementalSearchBar.h \
           src/widgets/KonsolePrintManager.h \
           src/widgets/RenameTabWidget.h \
           src/widgets/TabTitleFormatButton.h \
           src/widgets/TerminalDisplayAccessible.h \
           src/widgets/TerminalHeaderBar.h \
           src/widgets/ViewContainer.h \
           src/widgets/ViewSplitter.h \
           tools/uni2characterwidth/properties.h \
           tools/uni2characterwidth/template.h \
           src/history/compact/CompactHistoryBlock.h \
           src/history/compact/CompactHistoryBlockList.h \
           src/history/compact/CompactHistoryLine.h \
           src/history/compact/CompactHistoryScroll.h \
           src/history/compact/CompactHistoryType.h \
           src/terminalDisplay/extras/AutoScrollHandler.h \
           src/terminalDisplay/extras/CompositeWidgetFocusWatcher.h \
           src/tests/demo_konsolepart/src/demo_konsolepart.h
FORMS += src/CopyInputDialog.ui \
         src/HistorySizeDialog.ui \
         src/KeyBindingEditor.ui \
         src/PrintOptions.ui \
         src/RenameTabDialog.ui \
         src/colorscheme/ColorSchemeEditor.ui \
         src/settings/GeneralSettings.ui \
         src/settings/PartInfo.ui \
         src/settings/ProfileSettings.ui \
         src/settings/TabBarSettings.ui \
         src/settings/TemporaryFilesSettings.ui \
         src/settings/ThumbnailsSettings.ui \
         src/widgets/EditProfileAdvancedPage.ui \
         src/widgets/EditProfileAppearancePage.ui \
         src/widgets/EditProfileGeneralPage.ui \
         src/widgets/EditProfileKeyboardPage.ui \
         src/widgets/EditProfileMousePage.ui \
         src/widgets/EditProfileScrollingPage.ui \
         src/widgets/EditProfileTabsPage.ui \
         src/widgets/HistorySizeWidget.ui \
         src/widgets/RenameTabWidget.ui
SOURCES += src/Application.cpp \
           src/BookmarkHandler.cpp \
           src/BookmarkMenu.cpp \
           src/CheckableSessionModel.cpp \
           src/CopyInputDialog.cpp \
           src/Emulation.cpp \
           src/EscapeSequenceUrlExtractor.cpp \
           src/FontDialog.cpp \
           src/HistorySizeDialog.cpp \
           src/KeyBindingEditor.cpp \
           src/LabelsAligner.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/NullProcessInfo.cpp \
           src/Part.cpp \
           src/PrintOptions.cpp \
           src/ProcessInfo.cpp \
           src/Pty.cpp \
           src/RenameTabDialog.cpp \
           src/SaveHistoryTask.cpp \
           src/Screen.cpp \
           src/ScreenWindow.cpp \
           src/ScrollState.cpp \
           src/SearchHistoryTask.cpp \
           src/ShellCommand.cpp \
           src/ShouldApplyProperty.cpp \
           src/SSHProcessInfo.cpp \
           src/UnixProcessInfo.cpp \
           src/ViewManager.cpp \
           src/ViewProperties.cpp \
           src/Vt102Emulation.cpp \
           src/WindowSystemInfo.cpp \
           src/ZModemDialog.cpp \
           tests/audit.c \
           tests/quote.c \
           tests/ripple.c \
           tests/signaltests.c \
           tests/spam-stderr.c \
           src/autotests/BookMarkTest.cpp \
           src/autotests/CharacterColorTest.cpp \
           src/autotests/CharacterWidthTest.cpp \
           src/autotests/DBusTest.cpp \
           src/autotests/HistoryTest.cpp \
           src/autotests/KeyboardTranslatorTest.cpp \
           src/autotests/PartTest.cpp \
           src/autotests/ProfileTest.cpp \
           src/autotests/PtyTest.cpp \
           src/autotests/ScreenTest.cpp \
           src/autotests/SessionManagerTest.cpp \
           src/autotests/SessionTest.cpp \
           src/autotests/ShellCommandTest.cpp \
           src/autotests/TerminalCharacterDecoderTest.cpp \
           src/autotests/TerminalInterfaceTest.cpp \
           src/autotests/TerminalTest.cpp \
           src/autotests/Vt102EmulationTest.cpp \
           src/characters/CharacterFormat.cpp \
           src/characters/CharacterWidth.cpp \
           src/characters/CharacterWidth.src.cpp \
           src/characters/ExtendedCharTable.cpp \
           src/characters/LineBlockCharacters.cpp \
           src/colorscheme/ColorScheme.cpp \
           src/colorscheme/ColorSchemeEditor.cpp \
           src/colorscheme/ColorSchemeManager.cpp \
           src/colorscheme/ColorSchemeViewDelegate.cpp \
           src/colorscheme/ColorSchemeWallpaper.cpp \
           src/colorscheme/hsluv.c \
           src/decoders/HTMLDecoder.cpp \
           src/decoders/PlainTextDecoder.cpp \
           src/delegates/ProfileShortcutDelegate.cpp \
           src/filterHotSpots/ColorFilter.cpp \
           src/filterHotSpots/ColorFilterHotSpot.cpp \
           src/filterHotSpots/EscapeSequenceUrlFilter.cpp \
           src/filterHotSpots/EscapeSequenceUrlFilterHotSpot.cpp \
           src/filterHotSpots/FileFilter.cpp \
           src/filterHotSpots/FileFilterHotspot.cpp \
           src/filterHotSpots/Filter.cpp \
           src/filterHotSpots/FilterChain.cpp \
           src/filterHotSpots/HotSpot.cpp \
           src/filterHotSpots/RegExpFilter.cpp \
           src/filterHotSpots/RegExpFilterHotspot.cpp \
           src/filterHotSpots/TerminalImageFilterChain.cpp \
           src/filterHotSpots/UrlFilter.cpp \
           src/filterHotSpots/UrlFilterHotspot.cpp \
           src/history/HistoryFile.cpp \
           src/history/HistoryScroll.cpp \
           src/history/HistoryScrollFile.cpp \
           src/history/HistoryScrollNone.cpp \
           src/history/HistoryType.cpp \
           src/history/HistoryTypeFile.cpp \
           src/history/HistoryTypeNone.cpp \
           src/keyboardtranslator/FallbackKeyboardTranslator.cpp \
           src/keyboardtranslator/KeyboardTranslator.cpp \
           src/keyboardtranslator/KeyboardTranslatorManager.cpp \
           src/keyboardtranslator/KeyboardTranslatorReader.cpp \
           src/keyboardtranslator/KeyboardTranslatorWriter.cpp \
           src/profile/Profile.cpp \
           src/profile/ProfileCommandParser.cpp \
           src/profile/ProfileGroup.cpp \
           src/profile/ProfileList.cpp \
           src/profile/ProfileManager.cpp \
           src/profile/ProfileModel.cpp \
           src/profile/ProfileReader.cpp \
           src/profile/ProfileWriter.cpp \
           src/session/Session.cpp \
           src/session/SessionController.cpp \
           src/session/SessionDisplayConnection.cpp \
           src/session/SessionGroup.cpp \
           src/session/SessionListModel.cpp \
           src/session/SessionManager.cpp \
           src/session/SessionTask.cpp \
           src/settings/ConfigDialogButtonGroupManager.cpp \
           src/settings/ConfigurationDialog.cpp \
           src/settings/GeneralSettings.cpp \
           src/settings/PartInfo.cpp \
           src/settings/ProfileSettings.cpp \
           src/settings/TabBarSettings.cpp \
           src/settings/TemporaryFilesSettings.cpp \
           src/settings/ThumbnailsSettings.cpp \
           src/terminalDisplay/TerminalColor.cpp \
           src/terminalDisplay/TerminalDisplay.cpp \
           src/terminalDisplay/TerminalPainter.cpp \
           src/terminalDisplay/TerminalScrollBar.cpp \
           src/tests/PartManualTest.cpp \
           src/widgets/DetachableTabBar.cpp \
           src/widgets/EditProfileDialog.cpp \
           src/widgets/HistorySizeWidget.cpp \
           src/widgets/IncrementalSearchBar.cpp \
           src/widgets/KonsolePrintManager.cpp \
           src/widgets/RenameTabWidget.cpp \
           src/widgets/TabTitleFormatButton.cpp \
           src/widgets/TerminalDisplayAccessible.cpp \
           src/widgets/TerminalHeaderBar.cpp \
           src/widgets/ViewContainer.cpp \
           src/widgets/ViewSplitter.cpp \
           tools/uni2characterwidth/template.cpp \
           tools/uni2characterwidth/uni2characterwidth.cpp \
           src/history/compact/CompactHistoryBlock.cpp \
           src/history/compact/CompactHistoryBlockList.cpp \
           src/history/compact/CompactHistoryLine.cpp \
           src/history/compact/CompactHistoryScroll.cpp \
           src/history/compact/CompactHistoryType.cpp \
           src/terminalDisplay/extras/AutoScrollHandler.cpp \
           src/terminalDisplay/extras/CompositeWidgetFocusWatcher.cpp \
           src/tests/demo_konsolepart/src/demo_konsolepart.cpp \
           src/tests/demo_konsolepart/src/main.cpp
RESOURCES += desktop/konsole.qrc
